APP_ENV=local
APP_DEBUG=true
APP_KEY=8toDd3jytz1MSjTAYxj4FyqwIlFdfk7y

DB_HOST=localhost
DB_DATABASE=laravel51
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=admin@ciyuanai.net
MAIL_PASSWORD=zl13926768467
MAIL_ENCRYPTION=ssl
